<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:#669999}
body.sticky{
  position: -webkit-sticky;
  }

.navbar {
  width: 95%;
  border-radius:20px;
  background-color: #000;
  overflow: auto;
  margin:0px 30px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #0066CC ;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#0099CC;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#smp{font-family:Georgia, "Times New Roman", Times, serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	color:;
	margin:16px 8px;
	text-shadow:2px 1px black;
	}
</style>
<body>

<div id="smp"><h1 style="font-size:1.4em;">
Mandatory Knowledge of Law
</h1></div>
<div class="navbar">
  
<a href="adminpage2.jsp" target="_parent"><i class="fa fa-fw fa-"></i> Admin Home</a>
  <a href="adddetails.jsp" target="_parent"><i class="fa fa-fw fa-"></i> ADD DETAILS</a> 
<a href="advacate.jsp" target="_parent"><i class="fa fa-fw fa-"></i> ADD ADVACATE</a>    
<a href="showd.jsp" target="_parent"><i class="fa fa-fw fa-"></i> VIEW DETAILS</a>    

  <a href="usersdetail.jsp" target="_parent"><i class="fa fa-fw fa-"></i> VIEW  USERS</a>    

 <!-- <div class="dropdown"><a href="#"><i class="fa fa-fw fa-user"></i>User Login</a>
    <button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="" target="_parent">Login</a>
      <a href="#" target="_parent">Register</a>
      </div>
  </div> -->
  <a href="index.html" target="_parent"><i class="fa fa-fw fa-"></i> Logout</a>
</div>




</body>
</html> 
